<?php

$view = new view();
$view->name = 'actor_movies';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Actor Movies';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Actor Movies';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Relationship: Entity Reference: Referencing entity */
$handler->display->display_options['relationships']['reverse_movie_cast_node']['id'] = 'reverse_movie_cast_node';
$handler->display->display_options['relationships']['reverse_movie_cast_node']['table'] = 'node';
$handler->display->display_options['relationships']['reverse_movie_cast_node']['field'] = 'reverse_movie_cast_node';
$handler->display->display_options['relationships']['reverse_movie_cast_node']['required'] = TRUE;
/* Field: Content: Rendered Node */
$handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['relationship'] = 'reverse_movie_cast_node';
$handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 1;
$handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'full';
$handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 0;
/* Field: Content: Movie Photo */
$handler->display->display_options['fields']['movie_photo']['id'] = 'movie_photo';
$handler->display->display_options['fields']['movie_photo']['table'] = 'field_data_movie_photo';
$handler->display->display_options['fields']['movie_photo']['field'] = 'movie_photo';
$handler->display->display_options['fields']['movie_photo']['relationship'] = 'reverse_movie_cast_node';
/* Field: Content: Movie Release Date */
$handler->display->display_options['fields']['movie_release_date']['id'] = 'movie_release_date';
$handler->display->display_options['fields']['movie_release_date']['table'] = 'field_data_movie_release_date';
$handler->display->display_options['fields']['movie_release_date']['field'] = 'movie_release_date';
$handler->display->display_options['fields']['movie_release_date']['relationship'] = 'reverse_movie_cast_node';
$handler->display->display_options['fields']['movie_release_date']['settings'] = array(
  'format_type' => 'long',
  'custom_date_format' => '',
  'fromto' => 'both',
  'multiple_number' => '',
  'multiple_from' => '',
  'multiple_to' => '',
  'show_remaining_days' => 0,
);
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Content: Actor Name (actor_name) */
$handler->display->display_options['arguments']['actor_name_value']['id'] = 'actor_name_value';
$handler->display->display_options['arguments']['actor_name_value']['table'] = 'field_data_actor_name';
$handler->display->display_options['arguments']['actor_name_value']['field'] = 'actor_name_value';
$handler->display->display_options['arguments']['actor_name_value']['default_action'] = 'not found';
$handler->display->display_options['arguments']['actor_name_value']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['actor_name_value']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['actor_name_value']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['actor_name_value']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['actor_name_value']['limit'] = '0';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'actor' => 'actor',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
